from tools import *
from score import score_sentence_nonlin


cosine('Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса', 'Несколько донецких политиков теперь под санкциями')

text = 'Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса'
tag_text(text)

dep_tree_depth('Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса — Донецкой народной республики (ДНР) и Луганской народной республики (ЛНР) — в связи с прошедшими там выборами. ')

dep_tree_depth('1960 году была выпущена модель 172A. Изменения: хвостовое оперение и руль направления с обратной стреловидностью и крепления для поплавкового шасси.')

dep_depth_score('Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса — Донецкой народной республики (ДНР) и Луганской народной республики (ЛНР) — в связи с прошедшими там выборами. ')

match_entities('Петр I', 'петр I'), match_entities('Архиепископом Новосибирским и Бердским Тихоном', 'архиепископом Тихоном'), match_entities('Архиепископом Новосибирским и Бердским Тихоном', 'Котозавр')

count_matching_entities(['архиепископом Новосибирским и Бердским Тихоном','Феодор','Феодора Томского'],['Архиепископом Тихоном','Феодор'])



entity_score('Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса', 'Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса — Донецкой народной республики (ДНР) и Луганской народной республики (ЛНР) — в связи с прошедшими там выборами. ')

get_entities('Александр Невский, Александра Невского, Александру Невского, с Александром Невским. Во Франции, Франции, Францию')

entity_score('14 апреля 2003 году архиепископом Новосибирским и Бердским Тихоном пострижен в монашество с наречением имени Феодор в честь праведного Феодора Томского.', 'Архиепископом Тихоном выбран для монашества имя Феодор.')

entity_score('14 апреля 2003 году архиепископом Новосибирским и Бердским Тихоном пострижен в монашество с наречением имени Феодор в честь праведного Феодора Томского.', 'Архиепископом Новосибирским и Бердским Тихоном был рукоположен в священники в 2003 году.')

entity_score(' союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик ', 'Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса — Донецкой народной республики (ДНР) и Луганской народной республики (ЛНР) — в связи с прошедшими там выборами. ')



lexical_complexity('я Европа')

math.log(word_frequency('политических'))

lexical_complexity('я'), lexical_complexity('кошка гонится за мышью'), lexical_complexity('Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса'), lexical_complexity(text)

(min(max(-200, -200), 0) + 0) / 800  + 0.005

(min(max(-4, -200), 0) + 0) / 800 + 0.005

lexical_complexity_score('я'), lexical_complexity_score('кошка гонится за мышью'), lexical_complexity_score('Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса'), lexical_complexity_score(text)

#lexical_complexity_score('Автор гола в ворота сборной Англии, получившего название «Гол столетия», и признанного лучшим голом')

#lexical_complexity_score('Тот, кто забил мяч в ворота. Это назвали Гол Столетия и назвали лучшим ударом')



sentence_length('Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса — Донецкой народной республики (ДНР) и Луганской народной республики (ЛНР) — в связи с прошедшими там выборами. ')

length_score('Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса', 'Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса — Донецкой народной республики (ДНР) и Луганской народной республики (ЛНР) — в связи с прошедшими там выборами. ')



reading_ease('Кошка гонится за мышью'), reading_ease('Оптимизация эффективности производительности промышленного предприятия')

s0='Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса!!'
s = 'Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса — Донецкой народной республики (ДНР) и Луганской народной республики (ЛНР) — в связи с прошедшими там выборами!! '
text = s + '!'


score_sentence_nonlin('Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса', 'Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса — Донецкой народной республики (ДНР) и Луганской народной республики (ЛНР) — в связи с прошедшими там выборами. ', {'dd':1,'lc':1,'le':1,'re':1,'en':1,'cosine':1})




score_sentence_nonlin('Евросоюз добавил в санкционный список политических деятелей из Донбасса', 'Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса — Донецкой народной республики (ДНР) и Луганской народной республики (ЛНР) — в связи с прошедшими там выборами. ',  {'dd':1,'lc':1,'le':1,'re':1,'en':1,'cosine':1})

score_sentence_nonlin('Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса — Донецкой народной республики (ДНР) и Луганской народной республики (ЛНР) — в связи с прошедшими там выборами. ', 'Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса — Донецкой народной республики (ДНР) и Луганской народной республики (ЛНР) — в связи с прошедшими там выборами. ',  {'dd':1,'lc':1,'le':1,'re':1,'en':1,'cosine':1})


en_word_count('кошка гонится за мышью'), en_word_count('cat гонится за mouse')
repeated_words('Кошка гонится за мышью. За мышью гонится кошка.'), repeated_words('Кошка гонится за кошка. Мышь гонится за мышь.')



det_at_start('Этот день был назначен праздничным'), det_at_start('Он гонится за мышью')

pron_at_start('Этот день был назначен праздничным'), pron_at_start('Он гонится за мышью')

pron_count('Этот день был назначен праздничным'), pron_count('Он гонится за мышью')

unknown_words('кошка кот котобус')

new_unknown_word_count('кот ехал на котобусе', 'кот ехал на трамвае')


num_adj(text), num_genitive(text)

adj_score('Европейский союз добавил в санкционный список девять', 'Европейский союз добавил в санкционный список девять политических деятелей'),adj_score('Европейский союз добавил', 'Европейский союз добавил в санкционный список девять политических деятелей')


gen_score('Европейский союз добавил в санкционный список девять политических деятелей', 'Европейский союз добавил в санкционный список девять политических деятелей'),gen_score('Европейский союз добавил', 'Европейский союз добавил в санкционный список девять политических деятелей')




eto_at_start('У инков это воспринималось как варваризм.'), eto_at_start('Деникин сделал это после смерти Корнилова.'), eto_at_start('Проверка доступа - это попытка попасть к члену класса во время его компиляции.')

length_absolute_score('Европейский союз добавил'),length_absolute_score('1 2 3 4 5 6 7 8 9'),length_absolute_score('1 2 3 4 5 6 7 8 9 10 11 12'), length_absolute_score('1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 8 9 10 '),


print('All tests completed')